:py:mod:`turning_in_place`
======================================

.. py:module:: ariel.tasks.turning_in_place


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   ariel.tasks.turning_in_place.turning_in_place



.. py:function:: turning_in_place(xy_history) -> float

   Determines the total angle turned by a robot based on its path history.

   :param xy_history: The history of x, y coordinates from a simulation i.e. robot path.
   :type xy_history: list[tuples]

   :returns: The total angle turned by the robot.
   :rtype: float


